C:\Users\USER\Desktop\C# VS\lab_02\Task_9\obj\Debug\netcoreapp3.1\Task_9.csprojAssemblyReference.cache
C:\Users\USER\Desktop\C# VS\lab_02\Task_9\obj\Debug\netcoreapp3.1\Task_9.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C# VS\lab_02\Task_9\obj\Debug\netcoreapp3.1\Task_9.AssemblyInfo.cs
C:\Users\USER\Desktop\C# VS\lab_02\Task_9\obj\Debug\netcoreapp3.1\Task_9.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C# VS\lab_02\Task_9\bin\Debug\netcoreapp3.1\Task_9.exe
C:\Users\USER\Desktop\C# VS\lab_02\Task_9\bin\Debug\netcoreapp3.1\Task_9.deps.json
C:\Users\USER\Desktop\C# VS\lab_02\Task_9\bin\Debug\netcoreapp3.1\Task_9.runtimeconfig.json
C:\Users\USER\Desktop\C# VS\lab_02\Task_9\bin\Debug\netcoreapp3.1\Task_9.runtimeconfig.dev.json
C:\Users\USER\Desktop\C# VS\lab_02\Task_9\bin\Debug\netcoreapp3.1\Task_9.dll
C:\Users\USER\Desktop\C# VS\lab_02\Task_9\bin\Debug\netcoreapp3.1\Task_9.pdb
C:\Users\USER\Desktop\C# VS\lab_02\Task_9\obj\Debug\netcoreapp3.1\Task_9.dll
C:\Users\USER\Desktop\C# VS\lab_02\Task_9\obj\Debug\netcoreapp3.1\Task_9.pdb
C:\Users\USER\Desktop\C# VS\lab_02\Task_9\obj\Debug\netcoreapp3.1\Task_9.genruntimeconfig.cache
