C:\Users\USER\Desktop\C#VS\lab_10\task_2\bin\Debug\netcoreapp3.1\task_2.exe
C:\Users\USER\Desktop\C#VS\lab_10\task_2\bin\Debug\netcoreapp3.1\task_2.deps.json
C:\Users\USER\Desktop\C#VS\lab_10\task_2\bin\Debug\netcoreapp3.1\task_2.runtimeconfig.json
C:\Users\USER\Desktop\C#VS\lab_10\task_2\bin\Debug\netcoreapp3.1\task_2.runtimeconfig.dev.json
C:\Users\USER\Desktop\C#VS\lab_10\task_2\bin\Debug\netcoreapp3.1\task_2.dll
C:\Users\USER\Desktop\C#VS\lab_10\task_2\bin\Debug\netcoreapp3.1\task_2.pdb
C:\Users\USER\Desktop\C#VS\lab_10\task_2\obj\Debug\netcoreapp3.1\task_2.csprojAssemblyReference.cache
C:\Users\USER\Desktop\C#VS\lab_10\task_2\obj\Debug\netcoreapp3.1\task_2.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C#VS\lab_10\task_2\obj\Debug\netcoreapp3.1\task_2.AssemblyInfo.cs
C:\Users\USER\Desktop\C#VS\lab_10\task_2\obj\Debug\netcoreapp3.1\task_2.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C#VS\lab_10\task_2\obj\Debug\netcoreapp3.1\task_2.dll
C:\Users\USER\Desktop\C#VS\lab_10\task_2\obj\Debug\netcoreapp3.1\task_2.pdb
C:\Users\USER\Desktop\C#VS\lab_10\task_2\obj\Debug\netcoreapp3.1\task_2.genruntimeconfig.cache
