C:\Users\USER\Desktop\C#VS\Lab_06\task_4\bin\Debug\netcoreapp3.1\task_4.exe
C:\Users\USER\Desktop\C#VS\Lab_06\task_4\bin\Debug\netcoreapp3.1\task_4.deps.json
C:\Users\USER\Desktop\C#VS\Lab_06\task_4\bin\Debug\netcoreapp3.1\task_4.runtimeconfig.json
C:\Users\USER\Desktop\C#VS\Lab_06\task_4\bin\Debug\netcoreapp3.1\task_4.runtimeconfig.dev.json
C:\Users\USER\Desktop\C#VS\Lab_06\task_4\bin\Debug\netcoreapp3.1\task_4.dll
C:\Users\USER\Desktop\C#VS\Lab_06\task_4\bin\Debug\netcoreapp3.1\task_4.pdb
C:\Users\USER\Desktop\C#VS\Lab_06\task_4\obj\Debug\netcoreapp3.1\task_4.csprojAssemblyReference.cache
C:\Users\USER\Desktop\C#VS\Lab_06\task_4\obj\Debug\netcoreapp3.1\task_4.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C#VS\Lab_06\task_4\obj\Debug\netcoreapp3.1\task_4.AssemblyInfo.cs
C:\Users\USER\Desktop\C#VS\Lab_06\task_4\obj\Debug\netcoreapp3.1\task_4.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C#VS\Lab_06\task_4\obj\Debug\netcoreapp3.1\task_4.dll
C:\Users\USER\Desktop\C#VS\Lab_06\task_4\obj\Debug\netcoreapp3.1\task_4.pdb
C:\Users\USER\Desktop\C#VS\Lab_06\task_4\obj\Debug\netcoreapp3.1\task_4.genruntimeconfig.cache
