C:\Users\USER\Desktop\C# VS\Task_01\Task_09\bin\Debug\netcoreapp3.1\Task_09.exe
C:\Users\USER\Desktop\C# VS\Task_01\Task_09\bin\Debug\netcoreapp3.1\Task_09.deps.json
C:\Users\USER\Desktop\C# VS\Task_01\Task_09\bin\Debug\netcoreapp3.1\Task_09.runtimeconfig.json
C:\Users\USER\Desktop\C# VS\Task_01\Task_09\bin\Debug\netcoreapp3.1\Task_09.runtimeconfig.dev.json
C:\Users\USER\Desktop\C# VS\Task_01\Task_09\bin\Debug\netcoreapp3.1\Task_09.dll
C:\Users\USER\Desktop\C# VS\Task_01\Task_09\bin\Debug\netcoreapp3.1\Task_09.pdb
C:\Users\USER\Desktop\C# VS\Task_01\Task_09\obj\Debug\netcoreapp3.1\Task_09.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C# VS\Task_01\Task_09\obj\Debug\netcoreapp3.1\Task_09.AssemblyInfo.cs
C:\Users\USER\Desktop\C# VS\Task_01\Task_09\obj\Debug\netcoreapp3.1\Task_09.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C# VS\Task_01\Task_09\obj\Debug\netcoreapp3.1\Task_09.dll
C:\Users\USER\Desktop\C# VS\Task_01\Task_09\obj\Debug\netcoreapp3.1\Task_09.pdb
C:\Users\USER\Desktop\C# VS\Task_01\Task_09\obj\Debug\netcoreapp3.1\Task_09.genruntimeconfig.cache
