C:\Users\USER\Desktop\C# VS\lab_02\Task_3\bin\Debug\netcoreapp3.1\Task_3.exe
C:\Users\USER\Desktop\C# VS\lab_02\Task_3\bin\Debug\netcoreapp3.1\Task_3.deps.json
C:\Users\USER\Desktop\C# VS\lab_02\Task_3\bin\Debug\netcoreapp3.1\Task_3.runtimeconfig.json
C:\Users\USER\Desktop\C# VS\lab_02\Task_3\bin\Debug\netcoreapp3.1\Task_3.runtimeconfig.dev.json
C:\Users\USER\Desktop\C# VS\lab_02\Task_3\bin\Debug\netcoreapp3.1\Task_3.dll
C:\Users\USER\Desktop\C# VS\lab_02\Task_3\bin\Debug\netcoreapp3.1\Task_3.pdb
C:\Users\USER\Desktop\C# VS\lab_02\Task_3\obj\Debug\netcoreapp3.1\Task_3.csprojAssemblyReference.cache
C:\Users\USER\Desktop\C# VS\lab_02\Task_3\obj\Debug\netcoreapp3.1\Task_3.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C# VS\lab_02\Task_3\obj\Debug\netcoreapp3.1\Task_3.AssemblyInfo.cs
C:\Users\USER\Desktop\C# VS\lab_02\Task_3\obj\Debug\netcoreapp3.1\Task_3.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C# VS\lab_02\Task_3\obj\Debug\netcoreapp3.1\Task_3.dll
C:\Users\USER\Desktop\C# VS\lab_02\Task_3\obj\Debug\netcoreapp3.1\Task_3.pdb
C:\Users\USER\Desktop\C# VS\lab_02\Task_3\obj\Debug\netcoreapp3.1\Task_3.genruntimeconfig.cache
