C:\Users\USER\Desktop\C# VS\lab_02\Task_6\bin\Debug\netcoreapp3.1\Task_6.exe
C:\Users\USER\Desktop\C# VS\lab_02\Task_6\bin\Debug\netcoreapp3.1\Task_6.deps.json
C:\Users\USER\Desktop\C# VS\lab_02\Task_6\bin\Debug\netcoreapp3.1\Task_6.runtimeconfig.json
C:\Users\USER\Desktop\C# VS\lab_02\Task_6\bin\Debug\netcoreapp3.1\Task_6.runtimeconfig.dev.json
C:\Users\USER\Desktop\C# VS\lab_02\Task_6\bin\Debug\netcoreapp3.1\Task_6.dll
C:\Users\USER\Desktop\C# VS\lab_02\Task_6\bin\Debug\netcoreapp3.1\Task_6.pdb
C:\Users\USER\Desktop\C# VS\lab_02\Task_6\obj\Debug\netcoreapp3.1\Task_6.csprojAssemblyReference.cache
C:\Users\USER\Desktop\C# VS\lab_02\Task_6\obj\Debug\netcoreapp3.1\Task_6.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C# VS\lab_02\Task_6\obj\Debug\netcoreapp3.1\Task_6.AssemblyInfo.cs
C:\Users\USER\Desktop\C# VS\lab_02\Task_6\obj\Debug\netcoreapp3.1\Task_6.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C# VS\lab_02\Task_6\obj\Debug\netcoreapp3.1\Task_6.dll
C:\Users\USER\Desktop\C# VS\lab_02\Task_6\obj\Debug\netcoreapp3.1\Task_6.pdb
C:\Users\USER\Desktop\C# VS\lab_02\Task_6\obj\Debug\netcoreapp3.1\Task_6.genruntimeconfig.cache
