C:\Users\USER\Desktop\C# VS\Task_01\lab_01\bin\Debug\netcoreapp3.1\Task_01.exe
C:\Users\USER\Desktop\C# VS\Task_01\lab_01\bin\Debug\netcoreapp3.1\Task_01.deps.json
C:\Users\USER\Desktop\C# VS\Task_01\lab_01\bin\Debug\netcoreapp3.1\Task_01.runtimeconfig.json
C:\Users\USER\Desktop\C# VS\Task_01\lab_01\bin\Debug\netcoreapp3.1\Task_01.runtimeconfig.dev.json
C:\Users\USER\Desktop\C# VS\Task_01\lab_01\bin\Debug\netcoreapp3.1\Task_01.dll
C:\Users\USER\Desktop\C# VS\Task_01\lab_01\bin\Debug\netcoreapp3.1\Task_01.pdb
C:\Users\USER\Desktop\C# VS\Task_01\lab_01\obj\Debug\netcoreapp3.1\Task_01.csprojAssemblyReference.cache
C:\Users\USER\Desktop\C# VS\Task_01\lab_01\obj\Debug\netcoreapp3.1\Task_01.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C# VS\Task_01\lab_01\obj\Debug\netcoreapp3.1\Task_01.AssemblyInfo.cs
C:\Users\USER\Desktop\C# VS\Task_01\lab_01\obj\Debug\netcoreapp3.1\Task_01.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C# VS\Task_01\lab_01\obj\Debug\netcoreapp3.1\Task_01.dll
C:\Users\USER\Desktop\C# VS\Task_01\lab_01\obj\Debug\netcoreapp3.1\Task_01.pdb
C:\Users\USER\Desktop\C# VS\Task_01\lab_01\obj\Debug\netcoreapp3.1\Task_01.genruntimeconfig.cache
C:\Users\USER\Desktop\C# VS\lab_01\Task_01\bin\Debug\netcoreapp3.1\Task_01.exe
C:\Users\USER\Desktop\C# VS\lab_01\Task_01\bin\Debug\netcoreapp3.1\Task_01.deps.json
C:\Users\USER\Desktop\C# VS\lab_01\Task_01\bin\Debug\netcoreapp3.1\Task_01.runtimeconfig.json
C:\Users\USER\Desktop\C# VS\lab_01\Task_01\bin\Debug\netcoreapp3.1\Task_01.runtimeconfig.dev.json
C:\Users\USER\Desktop\C# VS\lab_01\Task_01\bin\Debug\netcoreapp3.1\Task_01.dll
C:\Users\USER\Desktop\C# VS\lab_01\Task_01\bin\Debug\netcoreapp3.1\Task_01.pdb
C:\Users\USER\Desktop\C# VS\lab_01\Task_01\obj\Debug\netcoreapp3.1\Task_01.csprojAssemblyReference.cache
C:\Users\USER\Desktop\C# VS\lab_01\Task_01\obj\Debug\netcoreapp3.1\Task_01.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C# VS\lab_01\Task_01\obj\Debug\netcoreapp3.1\Task_01.AssemblyInfo.cs
C:\Users\USER\Desktop\C# VS\lab_01\Task_01\obj\Debug\netcoreapp3.1\Task_01.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C# VS\lab_01\Task_01\obj\Debug\netcoreapp3.1\Task_01.dll
C:\Users\USER\Desktop\C# VS\lab_01\Task_01\obj\Debug\netcoreapp3.1\Task_01.pdb
C:\Users\USER\Desktop\C# VS\lab_01\Task_01\obj\Debug\netcoreapp3.1\Task_01.genruntimeconfig.cache
