C:\Users\USER\Desktop\C#VS\lab_03\task_05\bin\Debug\netcoreapp3.1\task_05.exe
C:\Users\USER\Desktop\C#VS\lab_03\task_05\bin\Debug\netcoreapp3.1\task_05.deps.json
C:\Users\USER\Desktop\C#VS\lab_03\task_05\bin\Debug\netcoreapp3.1\task_05.runtimeconfig.json
C:\Users\USER\Desktop\C#VS\lab_03\task_05\bin\Debug\netcoreapp3.1\task_05.runtimeconfig.dev.json
C:\Users\USER\Desktop\C#VS\lab_03\task_05\bin\Debug\netcoreapp3.1\task_05.dll
C:\Users\USER\Desktop\C#VS\lab_03\task_05\bin\Debug\netcoreapp3.1\task_05.pdb
C:\Users\USER\Desktop\C#VS\lab_03\task_05\obj\Debug\netcoreapp3.1\task_05.csprojAssemblyReference.cache
C:\Users\USER\Desktop\C#VS\lab_03\task_05\obj\Debug\netcoreapp3.1\task_05.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C#VS\lab_03\task_05\obj\Debug\netcoreapp3.1\task_05.AssemblyInfo.cs
C:\Users\USER\Desktop\C#VS\lab_03\task_05\obj\Debug\netcoreapp3.1\task_05.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C#VS\lab_03\task_05\obj\Debug\netcoreapp3.1\task_05.dll
C:\Users\USER\Desktop\C#VS\lab_03\task_05\obj\Debug\netcoreapp3.1\task_05.pdb
C:\Users\USER\Desktop\C#VS\lab_03\task_05\obj\Debug\netcoreapp3.1\task_05.genruntimeconfig.cache
