C:\Users\USER\Desktop\C#VS\lab_11\task_04\bin\Debug\netcoreapp3.1\task_04.exe
C:\Users\USER\Desktop\C#VS\lab_11\task_04\bin\Debug\netcoreapp3.1\task_04.deps.json
C:\Users\USER\Desktop\C#VS\lab_11\task_04\bin\Debug\netcoreapp3.1\task_04.runtimeconfig.json
C:\Users\USER\Desktop\C#VS\lab_11\task_04\bin\Debug\netcoreapp3.1\task_04.runtimeconfig.dev.json
C:\Users\USER\Desktop\C#VS\lab_11\task_04\bin\Debug\netcoreapp3.1\task_04.dll
C:\Users\USER\Desktop\C#VS\lab_11\task_04\bin\Debug\netcoreapp3.1\task_04.pdb
C:\Users\USER\Desktop\C#VS\lab_11\task_04\obj\Debug\netcoreapp3.1\task_04.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C#VS\lab_11\task_04\obj\Debug\netcoreapp3.1\task_04.AssemblyInfo.cs
C:\Users\USER\Desktop\C#VS\lab_11\task_04\obj\Debug\netcoreapp3.1\task_04.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C#VS\lab_11\task_04\obj\Debug\netcoreapp3.1\task_04.dll
C:\Users\USER\Desktop\C#VS\lab_11\task_04\obj\Debug\netcoreapp3.1\task_04.pdb
C:\Users\USER\Desktop\C#VS\lab_11\task_04\obj\Debug\netcoreapp3.1\task_04.genruntimeconfig.cache
C:\Users\USER\Desktop\C#VS\lab_11\task_04\obj\Debug\netcoreapp3.1\task_04.csprojAssemblyReference.cache
