C:\Users\USER\Desktop\C#VS\lab_09\task_07\bin\Debug\netcoreapp3.1\task_07.exe
C:\Users\USER\Desktop\C#VS\lab_09\task_07\bin\Debug\netcoreapp3.1\task_07.deps.json
C:\Users\USER\Desktop\C#VS\lab_09\task_07\bin\Debug\netcoreapp3.1\task_07.runtimeconfig.json
C:\Users\USER\Desktop\C#VS\lab_09\task_07\bin\Debug\netcoreapp3.1\task_07.runtimeconfig.dev.json
C:\Users\USER\Desktop\C#VS\lab_09\task_07\bin\Debug\netcoreapp3.1\task_07.dll
C:\Users\USER\Desktop\C#VS\lab_09\task_07\bin\Debug\netcoreapp3.1\task_07.pdb
C:\Users\USER\Desktop\C#VS\lab_09\task_07\obj\Debug\netcoreapp3.1\task_07.csprojAssemblyReference.cache
C:\Users\USER\Desktop\C#VS\lab_09\task_07\obj\Debug\netcoreapp3.1\task_07.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C#VS\lab_09\task_07\obj\Debug\netcoreapp3.1\task_07.AssemblyInfo.cs
C:\Users\USER\Desktop\C#VS\lab_09\task_07\obj\Debug\netcoreapp3.1\task_07.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C#VS\lab_09\task_07\obj\Debug\netcoreapp3.1\task_07.dll
C:\Users\USER\Desktop\C#VS\lab_09\task_07\obj\Debug\netcoreapp3.1\task_07.pdb
C:\Users\USER\Desktop\C#VS\lab_09\task_07\obj\Debug\netcoreapp3.1\task_07.genruntimeconfig.cache
