C:\Users\USER\Desktop\C# VS\lab_02\Task_2\obj\Debug\netcoreapp3.1\Task_2.csprojAssemblyReference.cache
C:\Users\USER\Desktop\C# VS\lab_02\Task_2\obj\Debug\netcoreapp3.1\Task_2.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C# VS\lab_02\Task_2\obj\Debug\netcoreapp3.1\Task_2.AssemblyInfo.cs
C:\Users\USER\Desktop\C# VS\lab_02\Task_2\obj\Debug\netcoreapp3.1\Task_2.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C# VS\lab_02\Task_2\bin\Debug\netcoreapp3.1\Task_2.exe
C:\Users\USER\Desktop\C# VS\lab_02\Task_2\bin\Debug\netcoreapp3.1\Task_2.deps.json
C:\Users\USER\Desktop\C# VS\lab_02\Task_2\bin\Debug\netcoreapp3.1\Task_2.runtimeconfig.json
C:\Users\USER\Desktop\C# VS\lab_02\Task_2\bin\Debug\netcoreapp3.1\Task_2.runtimeconfig.dev.json
C:\Users\USER\Desktop\C# VS\lab_02\Task_2\bin\Debug\netcoreapp3.1\Task_2.dll
C:\Users\USER\Desktop\C# VS\lab_02\Task_2\bin\Debug\netcoreapp3.1\Task_2.pdb
C:\Users\USER\Desktop\C# VS\lab_02\Task_2\obj\Debug\netcoreapp3.1\Task_2.dll
C:\Users\USER\Desktop\C# VS\lab_02\Task_2\obj\Debug\netcoreapp3.1\Task_2.pdb
C:\Users\USER\Desktop\C# VS\lab_02\Task_2\obj\Debug\netcoreapp3.1\Task_2.genruntimeconfig.cache
