C:\Users\USER\Desktop\C#VS\lab_14\task_13\bin\Debug\netcoreapp3.1\task_13.exe
C:\Users\USER\Desktop\C#VS\lab_14\task_13\bin\Debug\netcoreapp3.1\task_13.deps.json
C:\Users\USER\Desktop\C#VS\lab_14\task_13\bin\Debug\netcoreapp3.1\task_13.runtimeconfig.json
C:\Users\USER\Desktop\C#VS\lab_14\task_13\bin\Debug\netcoreapp3.1\task_13.runtimeconfig.dev.json
C:\Users\USER\Desktop\C#VS\lab_14\task_13\bin\Debug\netcoreapp3.1\task_13.dll
C:\Users\USER\Desktop\C#VS\lab_14\task_13\bin\Debug\netcoreapp3.1\task_13.pdb
C:\Users\USER\Desktop\C#VS\lab_14\task_13\obj\Debug\netcoreapp3.1\task_13.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C#VS\lab_14\task_13\obj\Debug\netcoreapp3.1\task_13.AssemblyInfo.cs
C:\Users\USER\Desktop\C#VS\lab_14\task_13\obj\Debug\netcoreapp3.1\task_13.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C#VS\lab_14\task_13\obj\Debug\netcoreapp3.1\task_13.dll
C:\Users\USER\Desktop\C#VS\lab_14\task_13\obj\Debug\netcoreapp3.1\task_13.pdb
C:\Users\USER\Desktop\C#VS\lab_14\task_13\obj\Debug\netcoreapp3.1\task_13.genruntimeconfig.cache
