C:\Users\USER\Desktop\C# VS\lab_02\Task_1\obj\Debug\netcoreapp3.1\Task_1.csprojAssemblyReference.cache
C:\Users\USER\Desktop\C# VS\lab_02\Task_1\obj\Debug\netcoreapp3.1\Task_1.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C# VS\lab_02\Task_1\obj\Debug\netcoreapp3.1\Task_1.AssemblyInfo.cs
C:\Users\USER\Desktop\C# VS\lab_02\Task_1\obj\Debug\netcoreapp3.1\Task_1.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C# VS\lab_02\Task_1\bin\Debug\netcoreapp3.1\Task_1.exe
C:\Users\USER\Desktop\C# VS\lab_02\Task_1\bin\Debug\netcoreapp3.1\Task_1.deps.json
C:\Users\USER\Desktop\C# VS\lab_02\Task_1\bin\Debug\netcoreapp3.1\Task_1.runtimeconfig.json
C:\Users\USER\Desktop\C# VS\lab_02\Task_1\bin\Debug\netcoreapp3.1\Task_1.runtimeconfig.dev.json
C:\Users\USER\Desktop\C# VS\lab_02\Task_1\bin\Debug\netcoreapp3.1\Task_1.dll
C:\Users\USER\Desktop\C# VS\lab_02\Task_1\bin\Debug\netcoreapp3.1\Task_1.pdb
C:\Users\USER\Desktop\C# VS\lab_02\Task_1\obj\Debug\netcoreapp3.1\Task_1.dll
C:\Users\USER\Desktop\C# VS\lab_02\Task_1\obj\Debug\netcoreapp3.1\Task_1.pdb
C:\Users\USER\Desktop\C# VS\lab_02\Task_1\obj\Debug\netcoreapp3.1\Task_1.genruntimeconfig.cache
