C:\Users\USER\Desktop\C# VS\lab_02\Task_8\bin\Debug\netcoreapp3.1\Task_8.exe
C:\Users\USER\Desktop\C# VS\lab_02\Task_8\bin\Debug\netcoreapp3.1\Task_8.deps.json
C:\Users\USER\Desktop\C# VS\lab_02\Task_8\bin\Debug\netcoreapp3.1\Task_8.runtimeconfig.json
C:\Users\USER\Desktop\C# VS\lab_02\Task_8\bin\Debug\netcoreapp3.1\Task_8.runtimeconfig.dev.json
C:\Users\USER\Desktop\C# VS\lab_02\Task_8\bin\Debug\netcoreapp3.1\Task_8.dll
C:\Users\USER\Desktop\C# VS\lab_02\Task_8\bin\Debug\netcoreapp3.1\Task_8.pdb
C:\Users\USER\Desktop\C# VS\lab_02\Task_8\obj\Debug\netcoreapp3.1\Task_8.csprojAssemblyReference.cache
C:\Users\USER\Desktop\C# VS\lab_02\Task_8\obj\Debug\netcoreapp3.1\Task_8.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C# VS\lab_02\Task_8\obj\Debug\netcoreapp3.1\Task_8.AssemblyInfo.cs
C:\Users\USER\Desktop\C# VS\lab_02\Task_8\obj\Debug\netcoreapp3.1\Task_8.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C# VS\lab_02\Task_8\obj\Debug\netcoreapp3.1\Task_8.dll
C:\Users\USER\Desktop\C# VS\lab_02\Task_8\obj\Debug\netcoreapp3.1\Task_8.pdb
C:\Users\USER\Desktop\C# VS\lab_02\Task_8\obj\Debug\netcoreapp3.1\Task_8.genruntimeconfig.cache
