C:\Users\USER\Desktop\C# VS\Task_01\Task_12\bin\Debug\netcoreapp3.1\Task_12.exe
C:\Users\USER\Desktop\C# VS\Task_01\Task_12\bin\Debug\netcoreapp3.1\Task_12.deps.json
C:\Users\USER\Desktop\C# VS\Task_01\Task_12\bin\Debug\netcoreapp3.1\Task_12.runtimeconfig.json
C:\Users\USER\Desktop\C# VS\Task_01\Task_12\bin\Debug\netcoreapp3.1\Task_12.runtimeconfig.dev.json
C:\Users\USER\Desktop\C# VS\Task_01\Task_12\bin\Debug\netcoreapp3.1\Task_12.dll
C:\Users\USER\Desktop\C# VS\Task_01\Task_12\bin\Debug\netcoreapp3.1\Task_12.pdb
C:\Users\USER\Desktop\C# VS\Task_01\Task_12\obj\Debug\netcoreapp3.1\Task_12.csprojAssemblyReference.cache
C:\Users\USER\Desktop\C# VS\Task_01\Task_12\obj\Debug\netcoreapp3.1\Task_12.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C# VS\Task_01\Task_12\obj\Debug\netcoreapp3.1\Task_12.AssemblyInfo.cs
C:\Users\USER\Desktop\C# VS\Task_01\Task_12\obj\Debug\netcoreapp3.1\Task_12.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C# VS\Task_01\Task_12\obj\Debug\netcoreapp3.1\Task_12.dll
C:\Users\USER\Desktop\C# VS\Task_01\Task_12\obj\Debug\netcoreapp3.1\Task_12.pdb
C:\Users\USER\Desktop\C# VS\Task_01\Task_12\obj\Debug\netcoreapp3.1\Task_12.genruntimeconfig.cache
