C:\Users\USER\Desktop\C# VS\Task_01\Task_11\bin\Debug\netcoreapp3.1\Task_11.exe
C:\Users\USER\Desktop\C# VS\Task_01\Task_11\bin\Debug\netcoreapp3.1\Task_11.deps.json
C:\Users\USER\Desktop\C# VS\Task_01\Task_11\bin\Debug\netcoreapp3.1\Task_11.runtimeconfig.json
C:\Users\USER\Desktop\C# VS\Task_01\Task_11\bin\Debug\netcoreapp3.1\Task_11.runtimeconfig.dev.json
C:\Users\USER\Desktop\C# VS\Task_01\Task_11\bin\Debug\netcoreapp3.1\Task_11.dll
C:\Users\USER\Desktop\C# VS\Task_01\Task_11\bin\Debug\netcoreapp3.1\Task_11.pdb
C:\Users\USER\Desktop\C# VS\Task_01\Task_11\obj\Debug\netcoreapp3.1\Task_11.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C# VS\Task_01\Task_11\obj\Debug\netcoreapp3.1\Task_11.AssemblyInfo.cs
C:\Users\USER\Desktop\C# VS\Task_01\Task_11\obj\Debug\netcoreapp3.1\Task_11.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C# VS\Task_01\Task_11\obj\Debug\netcoreapp3.1\Task_11.dll
C:\Users\USER\Desktop\C# VS\Task_01\Task_11\obj\Debug\netcoreapp3.1\Task_11.pdb
C:\Users\USER\Desktop\C# VS\Task_01\Task_11\obj\Debug\netcoreapp3.1\Task_11.genruntimeconfig.cache
