C:\Users\USER\Desktop\C#VS\lab_13\task_5\bin\Debug\netcoreapp3.1\task_5.exe
C:\Users\USER\Desktop\C#VS\lab_13\task_5\bin\Debug\netcoreapp3.1\task_5.deps.json
C:\Users\USER\Desktop\C#VS\lab_13\task_5\bin\Debug\netcoreapp3.1\task_5.runtimeconfig.json
C:\Users\USER\Desktop\C#VS\lab_13\task_5\bin\Debug\netcoreapp3.1\task_5.runtimeconfig.dev.json
C:\Users\USER\Desktop\C#VS\lab_13\task_5\bin\Debug\netcoreapp3.1\task_5.dll
C:\Users\USER\Desktop\C#VS\lab_13\task_5\bin\Debug\netcoreapp3.1\task_5.pdb
C:\Users\USER\Desktop\C#VS\lab_13\task_5\obj\Debug\netcoreapp3.1\task_5.csprojAssemblyReference.cache
C:\Users\USER\Desktop\C#VS\lab_13\task_5\obj\Debug\netcoreapp3.1\task_5.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C#VS\lab_13\task_5\obj\Debug\netcoreapp3.1\task_5.AssemblyInfo.cs
C:\Users\USER\Desktop\C#VS\lab_13\task_5\obj\Debug\netcoreapp3.1\task_5.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C#VS\lab_13\task_5\obj\Debug\netcoreapp3.1\task_5.dll
C:\Users\USER\Desktop\C#VS\lab_13\task_5\obj\Debug\netcoreapp3.1\task_5.pdb
C:\Users\USER\Desktop\C#VS\lab_13\task_5\obj\Debug\netcoreapp3.1\task_5.genruntimeconfig.cache
