C:\Users\USER\Desktop\C#VS\Lab_07\task_01\bin\Debug\netcoreapp3.1\task_01.exe
C:\Users\USER\Desktop\C#VS\Lab_07\task_01\bin\Debug\netcoreapp3.1\task_01.deps.json
C:\Users\USER\Desktop\C#VS\Lab_07\task_01\bin\Debug\netcoreapp3.1\task_01.runtimeconfig.json
C:\Users\USER\Desktop\C#VS\Lab_07\task_01\bin\Debug\netcoreapp3.1\task_01.runtimeconfig.dev.json
C:\Users\USER\Desktop\C#VS\Lab_07\task_01\bin\Debug\netcoreapp3.1\task_01.dll
C:\Users\USER\Desktop\C#VS\Lab_07\task_01\bin\Debug\netcoreapp3.1\task_01.pdb
C:\Users\USER\Desktop\C#VS\Lab_07\task_01\obj\Debug\netcoreapp3.1\task_01.csprojAssemblyReference.cache
C:\Users\USER\Desktop\C#VS\Lab_07\task_01\obj\Debug\netcoreapp3.1\task_01.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C#VS\Lab_07\task_01\obj\Debug\netcoreapp3.1\task_01.AssemblyInfo.cs
C:\Users\USER\Desktop\C#VS\Lab_07\task_01\obj\Debug\netcoreapp3.1\task_01.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C#VS\Lab_07\task_01\obj\Debug\netcoreapp3.1\task_01.dll
C:\Users\USER\Desktop\C#VS\Lab_07\task_01\obj\Debug\netcoreapp3.1\task_01.pdb
C:\Users\USER\Desktop\C#VS\Lab_07\task_01\obj\Debug\netcoreapp3.1\task_01.genruntimeconfig.cache
