C:\Users\USER\Desktop\C#VS\Lab_07\task_01\bin\Debug\netcoreapp3.1\task_01-02.exe
C:\Users\USER\Desktop\C#VS\Lab_07\task_01\bin\Debug\netcoreapp3.1\task_01-02.deps.json
C:\Users\USER\Desktop\C#VS\Lab_07\task_01\bin\Debug\netcoreapp3.1\task_01-02.runtimeconfig.json
C:\Users\USER\Desktop\C#VS\Lab_07\task_01\bin\Debug\netcoreapp3.1\task_01-02.runtimeconfig.dev.json
C:\Users\USER\Desktop\C#VS\Lab_07\task_01\bin\Debug\netcoreapp3.1\task_01-02.dll
C:\Users\USER\Desktop\C#VS\Lab_07\task_01\bin\Debug\netcoreapp3.1\task_01-02.pdb
C:\Users\USER\Desktop\C#VS\Lab_07\task_01\obj\Debug\netcoreapp3.1\task_01-02.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C#VS\Lab_07\task_01\obj\Debug\netcoreapp3.1\task_01-02.AssemblyInfo.cs
C:\Users\USER\Desktop\C#VS\Lab_07\task_01\obj\Debug\netcoreapp3.1\task_01-02.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C#VS\Lab_07\task_01\obj\Debug\netcoreapp3.1\task_01-02.dll
C:\Users\USER\Desktop\C#VS\Lab_07\task_01\obj\Debug\netcoreapp3.1\task_01-02.pdb
C:\Users\USER\Desktop\C#VS\Lab_07\task_01\obj\Debug\netcoreapp3.1\task_01-02.genruntimeconfig.cache
