C:\Users\USER\Desktop\C# VS\lab_02\Task_4\bin\Debug\netcoreapp3.1\Task_4.exe
C:\Users\USER\Desktop\C# VS\lab_02\Task_4\bin\Debug\netcoreapp3.1\Task_4.deps.json
C:\Users\USER\Desktop\C# VS\lab_02\Task_4\bin\Debug\netcoreapp3.1\Task_4.runtimeconfig.json
C:\Users\USER\Desktop\C# VS\lab_02\Task_4\bin\Debug\netcoreapp3.1\Task_4.runtimeconfig.dev.json
C:\Users\USER\Desktop\C# VS\lab_02\Task_4\bin\Debug\netcoreapp3.1\Task_4.dll
C:\Users\USER\Desktop\C# VS\lab_02\Task_4\bin\Debug\netcoreapp3.1\Task_4.pdb
C:\Users\USER\Desktop\C# VS\lab_02\Task_4\obj\Debug\netcoreapp3.1\Task_4.csprojAssemblyReference.cache
C:\Users\USER\Desktop\C# VS\lab_02\Task_4\obj\Debug\netcoreapp3.1\Task_4.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C# VS\lab_02\Task_4\obj\Debug\netcoreapp3.1\Task_4.AssemblyInfo.cs
C:\Users\USER\Desktop\C# VS\lab_02\Task_4\obj\Debug\netcoreapp3.1\Task_4.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C# VS\lab_02\Task_4\obj\Debug\netcoreapp3.1\Task_4.dll
C:\Users\USER\Desktop\C# VS\lab_02\Task_4\obj\Debug\netcoreapp3.1\Task_4.pdb
C:\Users\USER\Desktop\C# VS\lab_02\Task_4\obj\Debug\netcoreapp3.1\Task_4.genruntimeconfig.cache
