C:\Users\USER\Desktop\C#VS\lab_10\task_3\bin\Debug\netcoreapp3.1\task_3.exe
C:\Users\USER\Desktop\C#VS\lab_10\task_3\bin\Debug\netcoreapp3.1\task_3.deps.json
C:\Users\USER\Desktop\C#VS\lab_10\task_3\bin\Debug\netcoreapp3.1\task_3.runtimeconfig.json
C:\Users\USER\Desktop\C#VS\lab_10\task_3\bin\Debug\netcoreapp3.1\task_3.runtimeconfig.dev.json
C:\Users\USER\Desktop\C#VS\lab_10\task_3\bin\Debug\netcoreapp3.1\task_3.dll
C:\Users\USER\Desktop\C#VS\lab_10\task_3\bin\Debug\netcoreapp3.1\task_3.pdb
C:\Users\USER\Desktop\C#VS\lab_10\task_3\obj\Debug\netcoreapp3.1\task_3.csprojAssemblyReference.cache
C:\Users\USER\Desktop\C#VS\lab_10\task_3\obj\Debug\netcoreapp3.1\task_3.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C#VS\lab_10\task_3\obj\Debug\netcoreapp3.1\task_3.AssemblyInfo.cs
C:\Users\USER\Desktop\C#VS\lab_10\task_3\obj\Debug\netcoreapp3.1\task_3.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C#VS\lab_10\task_3\obj\Debug\netcoreapp3.1\task_3.dll
C:\Users\USER\Desktop\C#VS\lab_10\task_3\obj\Debug\netcoreapp3.1\task_3.pdb
C:\Users\USER\Desktop\C#VS\lab_10\task_3\obj\Debug\netcoreapp3.1\task_3.genruntimeconfig.cache
