C:\Users\USER\Desktop\C#VS\lab_10\task_9\bin\Debug\netcoreapp3.1\task_9.exe
C:\Users\USER\Desktop\C#VS\lab_10\task_9\bin\Debug\netcoreapp3.1\task_9.deps.json
C:\Users\USER\Desktop\C#VS\lab_10\task_9\bin\Debug\netcoreapp3.1\task_9.runtimeconfig.json
C:\Users\USER\Desktop\C#VS\lab_10\task_9\bin\Debug\netcoreapp3.1\task_9.runtimeconfig.dev.json
C:\Users\USER\Desktop\C#VS\lab_10\task_9\bin\Debug\netcoreapp3.1\task_9.dll
C:\Users\USER\Desktop\C#VS\lab_10\task_9\bin\Debug\netcoreapp3.1\task_9.pdb
C:\Users\USER\Desktop\C#VS\lab_10\task_9\obj\Debug\netcoreapp3.1\task_9.csprojAssemblyReference.cache
C:\Users\USER\Desktop\C#VS\lab_10\task_9\obj\Debug\netcoreapp3.1\task_9.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C#VS\lab_10\task_9\obj\Debug\netcoreapp3.1\task_9.AssemblyInfo.cs
C:\Users\USER\Desktop\C#VS\lab_10\task_9\obj\Debug\netcoreapp3.1\task_9.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C#VS\lab_10\task_9\obj\Debug\netcoreapp3.1\task_9.dll
C:\Users\USER\Desktop\C#VS\lab_10\task_9\obj\Debug\netcoreapp3.1\task_9.pdb
C:\Users\USER\Desktop\C#VS\lab_10\task_9\obj\Debug\netcoreapp3.1\task_9.genruntimeconfig.cache
