C:\Users\USER\Desktop\C# VS\Task_01\Task_02\bin\Debug\netcoreapp3.1\Task_02.exe
C:\Users\USER\Desktop\C# VS\Task_01\Task_02\bin\Debug\netcoreapp3.1\Task_02.deps.json
C:\Users\USER\Desktop\C# VS\Task_01\Task_02\bin\Debug\netcoreapp3.1\Task_02.runtimeconfig.json
C:\Users\USER\Desktop\C# VS\Task_01\Task_02\bin\Debug\netcoreapp3.1\Task_02.runtimeconfig.dev.json
C:\Users\USER\Desktop\C# VS\Task_01\Task_02\bin\Debug\netcoreapp3.1\Task_02.dll
C:\Users\USER\Desktop\C# VS\Task_01\Task_02\bin\Debug\netcoreapp3.1\Task_02.pdb
C:\Users\USER\Desktop\C# VS\Task_01\Task_02\obj\Debug\netcoreapp3.1\Task_02.csprojAssemblyReference.cache
C:\Users\USER\Desktop\C# VS\Task_01\Task_02\obj\Debug\netcoreapp3.1\Task_02.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C# VS\Task_01\Task_02\obj\Debug\netcoreapp3.1\Task_02.AssemblyInfo.cs
C:\Users\USER\Desktop\C# VS\Task_01\Task_02\obj\Debug\netcoreapp3.1\Task_02.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C# VS\Task_01\Task_02\obj\Debug\netcoreapp3.1\Task_02.dll
C:\Users\USER\Desktop\C# VS\Task_01\Task_02\obj\Debug\netcoreapp3.1\Task_02.pdb
C:\Users\USER\Desktop\C# VS\Task_01\Task_02\obj\Debug\netcoreapp3.1\Task_02.genruntimeconfig.cache
C:\Users\USER\Desktop\C# VS\lab_01\Task_02\bin\Debug\netcoreapp3.1\Task_02.exe
C:\Users\USER\Desktop\C# VS\lab_01\Task_02\bin\Debug\netcoreapp3.1\Task_02.deps.json
C:\Users\USER\Desktop\C# VS\lab_01\Task_02\bin\Debug\netcoreapp3.1\Task_02.runtimeconfig.json
C:\Users\USER\Desktop\C# VS\lab_01\Task_02\bin\Debug\netcoreapp3.1\Task_02.runtimeconfig.dev.json
C:\Users\USER\Desktop\C# VS\lab_01\Task_02\bin\Debug\netcoreapp3.1\Task_02.dll
C:\Users\USER\Desktop\C# VS\lab_01\Task_02\bin\Debug\netcoreapp3.1\Task_02.pdb
C:\Users\USER\Desktop\C# VS\lab_01\Task_02\obj\Debug\netcoreapp3.1\Task_02.csprojAssemblyReference.cache
C:\Users\USER\Desktop\C# VS\lab_01\Task_02\obj\Debug\netcoreapp3.1\Task_02.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C# VS\lab_01\Task_02\obj\Debug\netcoreapp3.1\Task_02.AssemblyInfo.cs
C:\Users\USER\Desktop\C# VS\lab_01\Task_02\obj\Debug\netcoreapp3.1\Task_02.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C# VS\lab_01\Task_02\obj\Debug\netcoreapp3.1\Task_02.dll
C:\Users\USER\Desktop\C# VS\lab_01\Task_02\obj\Debug\netcoreapp3.1\Task_02.pdb
C:\Users\USER\Desktop\C# VS\lab_01\Task_02\obj\Debug\netcoreapp3.1\Task_02.genruntimeconfig.cache
