C:\Users\USER\Desktop\C#VS\lab_04\task_7\bin\Debug\netcoreapp3.1\task_7.exe
C:\Users\USER\Desktop\C#VS\lab_04\task_7\bin\Debug\netcoreapp3.1\task_7.deps.json
C:\Users\USER\Desktop\C#VS\lab_04\task_7\bin\Debug\netcoreapp3.1\task_7.runtimeconfig.json
C:\Users\USER\Desktop\C#VS\lab_04\task_7\bin\Debug\netcoreapp3.1\task_7.runtimeconfig.dev.json
C:\Users\USER\Desktop\C#VS\lab_04\task_7\bin\Debug\netcoreapp3.1\task_7.dll
C:\Users\USER\Desktop\C#VS\lab_04\task_7\bin\Debug\netcoreapp3.1\task_7.pdb
C:\Users\USER\Desktop\C#VS\lab_04\task_7\obj\Debug\netcoreapp3.1\task_7.csprojAssemblyReference.cache
C:\Users\USER\Desktop\C#VS\lab_04\task_7\obj\Debug\netcoreapp3.1\task_7.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C#VS\lab_04\task_7\obj\Debug\netcoreapp3.1\task_7.AssemblyInfo.cs
C:\Users\USER\Desktop\C#VS\lab_04\task_7\obj\Debug\netcoreapp3.1\task_7.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C#VS\lab_04\task_7\obj\Debug\netcoreapp3.1\task_7.dll
C:\Users\USER\Desktop\C#VS\lab_04\task_7\obj\Debug\netcoreapp3.1\task_7.pdb
C:\Users\USER\Desktop\C#VS\lab_04\task_7\obj\Debug\netcoreapp3.1\task_7.genruntimeconfig.cache
