C:\Users\USER\Desktop\C#VS\lab_08\task_1\bin\Debug\netcoreapp3.1\task_1.exe
C:\Users\USER\Desktop\C#VS\lab_08\task_1\bin\Debug\netcoreapp3.1\task_1.deps.json
C:\Users\USER\Desktop\C#VS\lab_08\task_1\bin\Debug\netcoreapp3.1\task_1.runtimeconfig.json
C:\Users\USER\Desktop\C#VS\lab_08\task_1\bin\Debug\netcoreapp3.1\task_1.runtimeconfig.dev.json
C:\Users\USER\Desktop\C#VS\lab_08\task_1\bin\Debug\netcoreapp3.1\task_1.dll
C:\Users\USER\Desktop\C#VS\lab_08\task_1\bin\Debug\netcoreapp3.1\task_1.pdb
C:\Users\USER\Desktop\C#VS\lab_08\task_1\obj\Debug\netcoreapp3.1\task_1.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C#VS\lab_08\task_1\obj\Debug\netcoreapp3.1\task_1.AssemblyInfo.cs
C:\Users\USER\Desktop\C#VS\lab_08\task_1\obj\Debug\netcoreapp3.1\task_1.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C#VS\lab_08\task_1\obj\Debug\netcoreapp3.1\task_1.dll
C:\Users\USER\Desktop\C#VS\lab_08\task_1\obj\Debug\netcoreapp3.1\task_1.pdb
C:\Users\USER\Desktop\C#VS\lab_08\task_1\obj\Debug\netcoreapp3.1\task_1.genruntimeconfig.cache
