C:\Users\USER\Desktop\C#VS\lab_14\task_03\bin\Debug\netcoreapp3.1\task_03.exe
C:\Users\USER\Desktop\C#VS\lab_14\task_03\bin\Debug\netcoreapp3.1\task_03.deps.json
C:\Users\USER\Desktop\C#VS\lab_14\task_03\bin\Debug\netcoreapp3.1\task_03.runtimeconfig.json
C:\Users\USER\Desktop\C#VS\lab_14\task_03\bin\Debug\netcoreapp3.1\task_03.runtimeconfig.dev.json
C:\Users\USER\Desktop\C#VS\lab_14\task_03\bin\Debug\netcoreapp3.1\task_03.dll
C:\Users\USER\Desktop\C#VS\lab_14\task_03\bin\Debug\netcoreapp3.1\task_03.pdb
C:\Users\USER\Desktop\C#VS\lab_14\task_03\obj\Debug\netcoreapp3.1\task_03.csprojAssemblyReference.cache
C:\Users\USER\Desktop\C#VS\lab_14\task_03\obj\Debug\netcoreapp3.1\task_03.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C#VS\lab_14\task_03\obj\Debug\netcoreapp3.1\task_03.AssemblyInfo.cs
C:\Users\USER\Desktop\C#VS\lab_14\task_03\obj\Debug\netcoreapp3.1\task_03.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C#VS\lab_14\task_03\obj\Debug\netcoreapp3.1\task_03.dll
C:\Users\USER\Desktop\C#VS\lab_14\task_03\obj\Debug\netcoreapp3.1\task_03.pdb
C:\Users\USER\Desktop\C#VS\lab_14\task_03\obj\Debug\netcoreapp3.1\task_03.genruntimeconfig.cache
