C:\Users\USER\Desktop\C# VS\lab_02\Task_7\bin\Debug\netcoreapp3.1\Task_7.exe
C:\Users\USER\Desktop\C# VS\lab_02\Task_7\bin\Debug\netcoreapp3.1\Task_7.deps.json
C:\Users\USER\Desktop\C# VS\lab_02\Task_7\bin\Debug\netcoreapp3.1\Task_7.runtimeconfig.json
C:\Users\USER\Desktop\C# VS\lab_02\Task_7\bin\Debug\netcoreapp3.1\Task_7.runtimeconfig.dev.json
C:\Users\USER\Desktop\C# VS\lab_02\Task_7\bin\Debug\netcoreapp3.1\Task_7.dll
C:\Users\USER\Desktop\C# VS\lab_02\Task_7\bin\Debug\netcoreapp3.1\Task_7.pdb
C:\Users\USER\Desktop\C# VS\lab_02\Task_7\obj\Debug\netcoreapp3.1\Task_7.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C# VS\lab_02\Task_7\obj\Debug\netcoreapp3.1\Task_7.AssemblyInfo.cs
C:\Users\USER\Desktop\C# VS\lab_02\Task_7\obj\Debug\netcoreapp3.1\Task_7.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C# VS\lab_02\Task_7\obj\Debug\netcoreapp3.1\Task_7.dll
C:\Users\USER\Desktop\C# VS\lab_02\Task_7\obj\Debug\netcoreapp3.1\Task_7.pdb
C:\Users\USER\Desktop\C# VS\lab_02\Task_7\obj\Debug\netcoreapp3.1\Task_7.genruntimeconfig.cache
