C:\Users\USER\Desktop\C# VS\Task_01\Task_03\bin\Debug\netcoreapp3.1\Task_03.exe
C:\Users\USER\Desktop\C# VS\Task_01\Task_03\bin\Debug\netcoreapp3.1\Task_03.deps.json
C:\Users\USER\Desktop\C# VS\Task_01\Task_03\bin\Debug\netcoreapp3.1\Task_03.runtimeconfig.json
C:\Users\USER\Desktop\C# VS\Task_01\Task_03\bin\Debug\netcoreapp3.1\Task_03.runtimeconfig.dev.json
C:\Users\USER\Desktop\C# VS\Task_01\Task_03\bin\Debug\netcoreapp3.1\Task_03.dll
C:\Users\USER\Desktop\C# VS\Task_01\Task_03\bin\Debug\netcoreapp3.1\Task_03.pdb
C:\Users\USER\Desktop\C# VS\Task_01\Task_03\obj\Debug\netcoreapp3.1\Task_03.csprojAssemblyReference.cache
C:\Users\USER\Desktop\C# VS\Task_01\Task_03\obj\Debug\netcoreapp3.1\Task_03.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C# VS\Task_01\Task_03\obj\Debug\netcoreapp3.1\Task_03.AssemblyInfo.cs
C:\Users\USER\Desktop\C# VS\Task_01\Task_03\obj\Debug\netcoreapp3.1\Task_03.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C# VS\Task_01\Task_03\obj\Debug\netcoreapp3.1\Task_03.dll
C:\Users\USER\Desktop\C# VS\Task_01\Task_03\obj\Debug\netcoreapp3.1\Task_03.pdb
C:\Users\USER\Desktop\C# VS\Task_01\Task_03\obj\Debug\netcoreapp3.1\Task_03.genruntimeconfig.cache
