C:\Users\USER\Desktop\C# VS\Task_01\Task_06\bin\Debug\netcoreapp3.1\Task_06.exe
C:\Users\USER\Desktop\C# VS\Task_01\Task_06\bin\Debug\netcoreapp3.1\Task_06.deps.json
C:\Users\USER\Desktop\C# VS\Task_01\Task_06\bin\Debug\netcoreapp3.1\Task_06.runtimeconfig.json
C:\Users\USER\Desktop\C# VS\Task_01\Task_06\bin\Debug\netcoreapp3.1\Task_06.runtimeconfig.dev.json
C:\Users\USER\Desktop\C# VS\Task_01\Task_06\bin\Debug\netcoreapp3.1\Task_06.dll
C:\Users\USER\Desktop\C# VS\Task_01\Task_06\bin\Debug\netcoreapp3.1\Task_06.pdb
C:\Users\USER\Desktop\C# VS\Task_01\Task_06\obj\Debug\netcoreapp3.1\Task_06.csprojAssemblyReference.cache
C:\Users\USER\Desktop\C# VS\Task_01\Task_06\obj\Debug\netcoreapp3.1\Task_06.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C# VS\Task_01\Task_06\obj\Debug\netcoreapp3.1\Task_06.AssemblyInfo.cs
C:\Users\USER\Desktop\C# VS\Task_01\Task_06\obj\Debug\netcoreapp3.1\Task_06.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C# VS\Task_01\Task_06\obj\Debug\netcoreapp3.1\Task_06.dll
C:\Users\USER\Desktop\C# VS\Task_01\Task_06\obj\Debug\netcoreapp3.1\Task_06.pdb
C:\Users\USER\Desktop\C# VS\Task_01\Task_06\obj\Debug\netcoreapp3.1\Task_06.genruntimeconfig.cache
