C:\Users\USER\Desktop\C# VS\Task_01\Task_08\bin\Debug\netcoreapp3.1\Task_08.exe
C:\Users\USER\Desktop\C# VS\Task_01\Task_08\bin\Debug\netcoreapp3.1\Task_08.deps.json
C:\Users\USER\Desktop\C# VS\Task_01\Task_08\bin\Debug\netcoreapp3.1\Task_08.runtimeconfig.json
C:\Users\USER\Desktop\C# VS\Task_01\Task_08\bin\Debug\netcoreapp3.1\Task_08.runtimeconfig.dev.json
C:\Users\USER\Desktop\C# VS\Task_01\Task_08\bin\Debug\netcoreapp3.1\Task_08.dll
C:\Users\USER\Desktop\C# VS\Task_01\Task_08\bin\Debug\netcoreapp3.1\Task_08.pdb
C:\Users\USER\Desktop\C# VS\Task_01\Task_08\obj\Debug\netcoreapp3.1\Task_08.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C# VS\Task_01\Task_08\obj\Debug\netcoreapp3.1\Task_08.AssemblyInfo.cs
C:\Users\USER\Desktop\C# VS\Task_01\Task_08\obj\Debug\netcoreapp3.1\Task_08.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C# VS\Task_01\Task_08\obj\Debug\netcoreapp3.1\Task_08.dll
C:\Users\USER\Desktop\C# VS\Task_01\Task_08\obj\Debug\netcoreapp3.1\Task_08.pdb
C:\Users\USER\Desktop\C# VS\Task_01\Task_08\obj\Debug\netcoreapp3.1\Task_08.genruntimeconfig.cache
