C:\Users\USER\Desktop\C#VS\lab_03\task_14\bin\Debug\netcoreapp3.1\task_14.exe
C:\Users\USER\Desktop\C#VS\lab_03\task_14\bin\Debug\netcoreapp3.1\task_14.deps.json
C:\Users\USER\Desktop\C#VS\lab_03\task_14\bin\Debug\netcoreapp3.1\task_14.runtimeconfig.json
C:\Users\USER\Desktop\C#VS\lab_03\task_14\bin\Debug\netcoreapp3.1\task_14.runtimeconfig.dev.json
C:\Users\USER\Desktop\C#VS\lab_03\task_14\bin\Debug\netcoreapp3.1\task_14.dll
C:\Users\USER\Desktop\C#VS\lab_03\task_14\bin\Debug\netcoreapp3.1\task_14.pdb
C:\Users\USER\Desktop\C#VS\lab_03\task_14\obj\Debug\netcoreapp3.1\task_14.csprojAssemblyReference.cache
C:\Users\USER\Desktop\C#VS\lab_03\task_14\obj\Debug\netcoreapp3.1\task_14.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C#VS\lab_03\task_14\obj\Debug\netcoreapp3.1\task_14.AssemblyInfo.cs
C:\Users\USER\Desktop\C#VS\lab_03\task_14\obj\Debug\netcoreapp3.1\task_14.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C#VS\lab_03\task_14\obj\Debug\netcoreapp3.1\task_14.dll
C:\Users\USER\Desktop\C#VS\lab_03\task_14\obj\Debug\netcoreapp3.1\task_14.pdb
C:\Users\USER\Desktop\C#VS\lab_03\task_14\obj\Debug\netcoreapp3.1\task_14.genruntimeconfig.cache
