C:\Users\USER\Desktop\C# VS\Task_01\Task_10\bin\Debug\netcoreapp3.1\Task_10.exe
C:\Users\USER\Desktop\C# VS\Task_01\Task_10\bin\Debug\netcoreapp3.1\Task_10.deps.json
C:\Users\USER\Desktop\C# VS\Task_01\Task_10\bin\Debug\netcoreapp3.1\Task_10.runtimeconfig.json
C:\Users\USER\Desktop\C# VS\Task_01\Task_10\bin\Debug\netcoreapp3.1\Task_10.runtimeconfig.dev.json
C:\Users\USER\Desktop\C# VS\Task_01\Task_10\bin\Debug\netcoreapp3.1\Task_10.dll
C:\Users\USER\Desktop\C# VS\Task_01\Task_10\bin\Debug\netcoreapp3.1\Task_10.pdb
C:\Users\USER\Desktop\C# VS\Task_01\Task_10\obj\Debug\netcoreapp3.1\Task_10.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C# VS\Task_01\Task_10\obj\Debug\netcoreapp3.1\Task_10.AssemblyInfo.cs
C:\Users\USER\Desktop\C# VS\Task_01\Task_10\obj\Debug\netcoreapp3.1\Task_10.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C# VS\Task_01\Task_10\obj\Debug\netcoreapp3.1\Task_10.dll
C:\Users\USER\Desktop\C# VS\Task_01\Task_10\obj\Debug\netcoreapp3.1\Task_10.pdb
C:\Users\USER\Desktop\C# VS\Task_01\Task_10\obj\Debug\netcoreapp3.1\Task_10.genruntimeconfig.cache
