C:\Users\USER\Desktop\C#VS\lab_14\task_08\bin\Debug\netcoreapp3.1\task_08.exe
C:\Users\USER\Desktop\C#VS\lab_14\task_08\bin\Debug\netcoreapp3.1\task_08.deps.json
C:\Users\USER\Desktop\C#VS\lab_14\task_08\bin\Debug\netcoreapp3.1\task_08.runtimeconfig.json
C:\Users\USER\Desktop\C#VS\lab_14\task_08\bin\Debug\netcoreapp3.1\task_08.runtimeconfig.dev.json
C:\Users\USER\Desktop\C#VS\lab_14\task_08\bin\Debug\netcoreapp3.1\task_08.dll
C:\Users\USER\Desktop\C#VS\lab_14\task_08\bin\Debug\netcoreapp3.1\task_08.pdb
C:\Users\USER\Desktop\C#VS\lab_14\task_08\obj\Debug\netcoreapp3.1\task_08.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C#VS\lab_14\task_08\obj\Debug\netcoreapp3.1\task_08.AssemblyInfo.cs
C:\Users\USER\Desktop\C#VS\lab_14\task_08\obj\Debug\netcoreapp3.1\task_08.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C#VS\lab_14\task_08\obj\Debug\netcoreapp3.1\task_08.dll
C:\Users\USER\Desktop\C#VS\lab_14\task_08\obj\Debug\netcoreapp3.1\task_08.pdb
C:\Users\USER\Desktop\C#VS\lab_14\task_08\obj\Debug\netcoreapp3.1\task_08.genruntimeconfig.cache
C:\Users\USER\Desktop\C#VS\lab_14\task_08\obj\Debug\netcoreapp3.1\task_08.csprojAssemblyReference.cache
