C:\Users\USER\Desktop\C#VS\lab_03\task_10\bin\Debug\netcoreapp3.1\task_10.exe
C:\Users\USER\Desktop\C#VS\lab_03\task_10\bin\Debug\netcoreapp3.1\task_10.deps.json
C:\Users\USER\Desktop\C#VS\lab_03\task_10\bin\Debug\netcoreapp3.1\task_10.runtimeconfig.json
C:\Users\USER\Desktop\C#VS\lab_03\task_10\bin\Debug\netcoreapp3.1\task_10.runtimeconfig.dev.json
C:\Users\USER\Desktop\C#VS\lab_03\task_10\bin\Debug\netcoreapp3.1\task_10.dll
C:\Users\USER\Desktop\C#VS\lab_03\task_10\bin\Debug\netcoreapp3.1\task_10.pdb
C:\Users\USER\Desktop\C#VS\lab_03\task_10\obj\Debug\netcoreapp3.1\task_10.csprojAssemblyReference.cache
C:\Users\USER\Desktop\C#VS\lab_03\task_10\obj\Debug\netcoreapp3.1\task_10.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C#VS\lab_03\task_10\obj\Debug\netcoreapp3.1\task_10.AssemblyInfo.cs
C:\Users\USER\Desktop\C#VS\lab_03\task_10\obj\Debug\netcoreapp3.1\task_10.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C#VS\lab_03\task_10\obj\Debug\netcoreapp3.1\task_10.dll
C:\Users\USER\Desktop\C#VS\lab_03\task_10\obj\Debug\netcoreapp3.1\task_10.pdb
C:\Users\USER\Desktop\C#VS\lab_03\task_10\obj\Debug\netcoreapp3.1\task_10.genruntimeconfig.cache
